<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create ContextuWall JAR">
	<property name="version" value="0.9"/>
	<target name="jar">
		<buildnumber/>
		<echo message="REMINDER: Change version in contextuwall.xml"/>
		<jar destfile="contextuwall.jar" filesetmanifest="mergewithoutmain">
			<fileset dir="bin/"/>
			<!-- add necessary jars -->
			<zipfileset excludes="META-INF/*.SF" src="lib/animal-sniffer-annotations-1.10.jar"/>
      		<zipfileset excludes="META-INF/*.SF" src="lib/engine.io-client-0.7.0.jar"/>
      		<zipfileset excludes="META-INF/*.SF" src="lib/json-20090211.jar"/>
      		<zipfileset excludes="META-INF/*.SF" src="lib/okhttp-3.0.1.jar"/>
      		<zipfileset excludes="META-INF/*.SF" src="lib/okhttp-ws-3.0.1.jar"/>
      		<zipfileset excludes="META-INF/*.SF" src="lib/okio-1.6.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/socket.io-client-0.7.0.jar"/>
		</jar>
		<copy file="contextuwall.jar" tofile="jar/contextuwall-${version}.${build.number}.jar"/>
	</target>
</project>
